[picard]
itol=1e-15
itmax=5

[exporter]
element-spaces=P0
directory=eye2brain_1st_step/

[gmsh]
#filename=$cfgdir/final_eye.msh
#filename=$cfgdir/final_eyeFINE.msh
filename=$cfgdir/lc3d.geo
hsize=0.02
#submesh=Lamina
#scale = 0.1

[mixedpoisson]
#pc-type=gasm
#sub-pc-factor-mat-solver-package-type=umfpack
#sub-pc-type=lu
ksp-monitor=1
ksp-rtol=1e-18
conductivity_json=k
filename=$cfgdir/lcPoisson.json


[bdf]
order=1
[ts]
time-initial=0.0
time-step=0.05
time-final=3
steady=false #false #true

