fluid-fe-approximation=P2P1
levelset-fe-approximation=P1

[exporter]
directory=simul/multifluid/vesicle_rest3d/data
format=ensightgold

[ts]
time-initial=0.0
time-step=1e-4
time-final=3

[multifluid]
geofile=$cfgdir/square3d.geo
gmsh.hsize=0.16

nfluids=2

fluid.bdf.order=2
levelset1.bdf.order=2
levelset1.modgradphi-advection.bdf.order=2
levelset1.stretch-advection.bdf.order=2
levelset1.backward-characteristics-advection.bdf.order=2

enable-surface-tension=false

[multifluid.fluid]
filename=$cfgdir/fluid3d.json

rho=1e3
mu=10

model=Stokes
solver=LinearSystem

define-pressure-cst=true
define-pressure-cst.method=penalisation

pc-factor-mat-solver-package-type=mumps
pc-type=lu

ksp-converged-reason=true
ksp-monitor=true

#      levelset
[multifluid.levelset1]
filename=$cfgdir/vesicle3d.json
model=Advection

rho=1e3
mu=12

use-gradient-augmented=false
use-cauchy-augmented=true

interface-forces-model=helfrich
helfrich-bending-modulus=2.8
interface-forces-model=skalak-force
skalak-shear-modulus=3.8e3
skalak-stretch-modulus=7.6e5

thickness-interface=0.1

reinit-initial-value=true
reinit-every=10
reinit-method=fm
fm-initialization-method=smoothed_ilp
fm-smooth-coeff=1e-5 #1e-4*h/p

# backend levelset and projection
pc-factor-mat-solver-package-type=mumps
pc-type=gasm

#ksp-monitor=1
ksp-converged-reason=true
ksp-maxit=100
#snes-monitor=1
snes-converged-reason=true
snes-maxit-reuse=3
snes-ksp-maxit-reuse=20

[multifluid.levelset1.backward-characteristics-advection]
pc-factor-mat-solver-package-type=mumps
pc-type=gasm
ksp-converged-reason=true

[multifluid.levelset]
stabilization.method=GALS

# projector-l2 backend
[multifluid.levelset.projector-l2]
pc-type=gasm
reuse-prec=true

# projector-l2-vec backend
[multifluid.levelset.projector-l2-vec]
pc-type=gasm
reuse-prec=true

# projector-l2-tensor2symm backend
[multifluid.levelset1.projector-l2-tensor2symm]
pc-type=gasm
ksp-monitor=0
backend.rebuild=true

# smoother backend
[multifluid.levelset.smoother]
pc-type=gasm
smooth-coeff=0.3
reuse-prec=true

[multifluid.levelset1.smoother]
pc-type=gasm
smooth-coeff=0.3
reuse-prec=true

# smoother-vec backend
[multifluid.levelset.smoother-vec]
pc-type=gasm
smooth-coeff=0.3
reuse-prec=true

[multifluid.levelset1.smoother-vec]
pc-type=gasm
smooth-coeff=0.1
reuse-prec=true
