fluid-fe-approximation=P2P1
levelset-fe-approximation=P1
directory=toolboxes/multifluid/vesicle_shear2d/tanktreading

[ts]
time-initial=0.0
time-step=0.01
time-final=15.01
file-format=hdf5
save.freq=25

[multifluid]
mesh.filename=$cfgdir/rect2d.geo
gmsh.hsize=0.05

nfluids=2

fluid.bdf.order=2
levelset1.bdf.order=2
levelset1.modgradphi-advection.bdf.order=2
levelset1.stretch-advection.bdf.order=2

enable-surface-tension=false

[multifluid.fluid]
filename=$cfgdir/fluid2d.json

rho=1e-4
mu=10

model=Stokes
solver=LinearSystem

define-pressure-cst=true

bc-slip-gammaTau=0
bc-slip-gammaN=1e4

pc-type=lu
pc-factor-mat-solver-package-type=mumps
pc-factor-mumps.icntl-14=200
#pc-type=gasm
#sub-pc-type=lu
#sub-pc-factor-mat-solver-package-type=mumps
#sub-pc-factor-mat-solver-package-type=petsc

ksp-converged-reason=true
snes-monitor=true

#      levelset
[multifluid.levelset1]
filename=$cfgdir/vesicle2d_alpha0.8.json

rho=1e-4
mu=10

enable-inextensibility=true
inextensibility-method=lagrange-multiplier
inextensibility-gamma=50

use-gradient-augmented=false
reinit-gradient-augmented=true
use-stretch-augmented=false

smooth-curvature=true
smooth-gradient=true

interface-forces-model=helfrich
#helfrich-bending-modulus=280
helfrich-bending-modulus=28
#helfrich-bending-modulus=5
#helfrich-bending-modulus=0.5
#interface-forces-model=inextensibility-force
#inextensibility-force-coeff=2e3
#inextensibility-force-epsilon=0.1

thickness-interface=0.1

model=Advection

use-regularized-phi=true
reinit-initial-value=true
reinit-every=10
reinit-method=fm
use-smooth-reinit=false
fm-smooth-coeff=9e-3 #1e-4*h/p

# backend levelset and projection
pc-factor-mat-solver-package-type=mumps
pc-type=lu

#ksp-monitor=1
ksp-converged-reason=true
ksp-maxit=100
#snes-monitor=1
snes-converged-reason=true
snes-maxit-reuse=3
snes-ksp-maxit-reuse=20

# projector-l2 backend
[multifluid.levelset.projector-l2]
pc-factor-mumps.icntl-14=200

# projector-l2-vec backend
[multifluid.levelset.projector-l2-vec]
pc-factor-mumps.icntl-14=200

# smoother backend
[multifluid.levelset.smoother]
smooth-coeff=0.3
pc-factor-mumps.icntl-14=200

# smoother-vec backend
[multifluid.levelset.smoother-vec]
smooth-coeff=0.3
pc-factor-mumps.icntl-14=200
