sc.condense=1
directory=toolboxes/hdg/mixed-elasticity/test_LinearElasticity

[exporter]
element-spaces=P0

[gmsh]
filename=$cfgdir/testElasticity.geo
hsize=0.4

[mixedelasticity]
model_json=$cfgdir/testElasticity.json
pc-type=gasm
#sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
#ksp-monitor=1
ksp-rtol=1e-8

[ts]
isteady=1
time-step=10
time-final=150
#restart=true
#restart.at-last-save=true
save.freq=2

