directory=toolboxes/hdg/mixed-elasticity/testStaticCondensation

[exporter]
element-spaces=P0

[gmsh]
#filename=$cfgdir/tetra.geo     // 1 element in 3d
filename=$cfgdir/triangle.geo   // 1 element in 2d
#filename=$cfgdir/testElasticity.geo
hsize=5

[mixedelasticity]
model_json=$cfgdir/testSC.json
#pc-type=gasm
#sub-pc-factor-mat-solver-package-type=umfpack
#sub-pc-type=lu
#ksp-monitor=1
ksp-rtol=1e-15

[ts]
steady=1
time-step=0.1
time-final=1
#restart=true
#restart.at-last-save=true
save.freq=2

