
[exporter]
directory=simul/levelset/square2d/data
format=ensightgold

#       time
[levelset.bdf]
order=2
[ts]
time-initial=0.0
time-step=0.2
time-final=6

#      levelset
[levelset]
geofile=$cfgdir/square2d.geo
filename=$cfgdir/square2d.json
[levelset.gmsh]
hsize=0.03

[levelset]
#useweakbc=false
model=Advection

use-stretch-augmented=true

# Poiseuille
#advection-velocity={0.1*(1-y*y/(0.5*0.5)),0}:y
# Rotation
advection-velocity={0.5*y, -0.5*x}:x:y

reinit-every=2

#solver=Newton
#bc-slip-gammaN=10000
#bc-slip-gammaTau=0
verbose=0

# backend levelset and projection
pc-factor-mat-solver-package-type=mumps
pc-type=lu

#ksp-monitor=1
ksp-converged-reason=true
ksp-maxit=1000
#snes-monitor=1
snes-converged-reason=true
snes-maxit-reuse=3
snes-ksp-maxit-reuse=20


