fe-approximation=P2

[solid]
filename=$cfgdir/cantilever.json
#formulation=displacement-pressure
on.type=elimination_symmetric
pc-type=gamg #lu,gasm,gamg,ml
ksp-monitor=1
ksp-converged-reason=
geofile=$cfgdir/cantilever.geo
verbose_solvertimer=1

[solid.gmsh]
hsize=0.01 #0.005#0.01

[ts]
steady=true

[exporter]
directory=applications/models/solid/cantilever/$solid_tag
