fe-approximation=P2 #P1,P2
directory=toolboxes/solid/TurekHron/csm1/P2G1

solve-quasi-static=1
[solve-quasi-static]
variable-step=0.01
variable-symbol=gravity

[solid]
filename=$cfgdir/csm1.json

mesh.filename=$cfgdir/csm.geo
gmsh.hsize=0.004

material_law=StVenantKirchhoff# StVenantKirchhoff, NeoHookean

# use density and material coeff cst in appli
jacobian-linear-update=false
linearsystem-cst-update=false

# snes and ksp config
#reuse-prec=true#false
#reuse-jac=true#false
reuse-jac.rebuild-at-first-newton-step=true
reuse-prec.rebuild-at-first-newton-step=true
snes-maxit=500
snes-maxit-reuse=10
snes-ksp-maxit=1000
snes-ksp-maxit-reuse=100

# precondtioner config
pc-type=lu #lu,gasm,ml

snes-monitor=1
#ksp-monitor=1
#ksp-converged-reason=1
