
directory=toolboxes/advection/square2d

#       time
[advection.bdf]
order=2
[ts]
steady=true

[advection]
filename=$cfgdir/square2d.json

mesh.filename=$cfgdir/square2d.geo
gmsh.hsize=0.03

model=Advection-Diffusion-Reaction
advection-velocity={1,1}
D=1
R=1

verbose=0

# backend advection and projection
pc-factor-mat-solver-package-type=mumps
pc-type=lu

#ksp-monitor=1
ksp-converged-reason=true
ksp-maxit=1000
#snes-monitor=1
snes-converged-reason=true
snes-maxit-reuse=3
snes-ksp-maxit-reuse=20
