
fe-approximation=P1 #P1,P2
directory=toolboxes/solid/NAFEMS/le10/P1G1

[solid]
filename=$cfgdir/le10.json

mesh.filename=$cfgdir/le10.geo
gmsh.hsize=0.06

on.type=elimination_symmetric

# # precondtioner config
pc-type=gamg #lu,gasm,ml
ksp-monitor=1
# ksp-converged-reason=1

[ts]
steady=true
