[picard]
itol=1e-15
itmax=5

[exporter]
element-spaces=P0
directory=test_gamg/

[gmsh]
filename=$cfgdir/test_gamg.geo
hsize=0.5

[mixedelasticity]
model_json=$cfgdir/test_gamg.json
backend.rebuild=false
sc.pc-type=gamg #gasm, gamg, ml
sc.reuse-prec=1
sc.backend.rebuild=false
sc.pc-view=1
#sc.ksp-rtol=1e-8
#sc.nullspace=true


[bdf]
order=1
[ts]
time-initial=0.0
time-step=0.02
time-final=3
steady=1 #false #true

