#fe-approximation=P1P1
directory=toolboxes/fluid/lid-driven-cavity/2d/P2P1G1

[fluid]
filename=$cfgdir/cfd2d.json

mesh.filename=$cfgdir/cfd2d.geo
gmsh.hsize=0.01

solver=Newton #Oseen,Picard,Newton

linearsystem-cst-update=false
jacobian-linear-update=false

ksp-rtol=1e-8
pc-type=lu#gasm

reuse-prec=true
#reuse-jac=true
reuse-jac.rebuild-at-first-newton-step=true
reuse-prec.rebuild-at-first-newton-step=true

snes-monitor=1
define-pressure-cst=1

[fluid.bdf]
order=2
#strategy-high-order-start=1

[ts]
time-step=0.01
time-final=10
#restart=true
restart.at-last-save=true
#time-initial=0.0002
#save.freq=2
